<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="flex">
      <!-- Header -->
      <header>
        <h1 id="header-title">Lights Out</h1>
      </header>

      <!-- About the App -->
      <div id="about">
        <h2>About</h2>
        <p>
          "Lights Out" is a puzzle game where, given a grid of lights, you must
          switch all of the lights off in as few button presses as possible.
        </p>
      </div>

      <!-- App Container -->
      <main id="app">
        <div class="container"></div>
      </main>

      <!-- Footer -->
      <footer></footer>

      <!-- Scripts -->
      <script type="text/javascript" src="app.js"></script>
    </div>
  </body>
</html>
